

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix &mdash; DXfile 0.0.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="DXfile 0.0.2 documentation" href="../index.html"/>
        <link rel="prev" title="Credits" href="credits.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> DXfile</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#hdf5">HDF5</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#root-level-structure">Root Level Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#color-code">Color code</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#imaging">Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#multidimensional-data">Multidimensional data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="corereference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#top-level-root">Top level (root)</a></li>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#exchange">Exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#measurement">Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#provenance">Provenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xraytomography.html">X-ray Tomography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#data-structure">Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#scans">Scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#groups">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#data-processing">Data Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-conda-binstar-coming-soon">Installing from Conda/Binstar (coming soon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#updating-the-installation-coming-soon">Updating the installation (coming soon)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/dxfile.html"><code class="docutils literal"><span class="pre">dxfile</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/doc.code.html">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default-units-for-data-exchange-entries">Default units for Data Exchange entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geometry">Geometry</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DXfile</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Appendix</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/source/appendix.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<div class="section" id="default-units-for-data-exchange-entries">
<h2>Default units for Data Exchange entries<a class="headerlink" href="#default-units-for-data-exchange-entries" title="Permalink to this headline">¶</a></h2>
<p>The default units for Data Exchange entries follow the CXI entries
definition, i.e. are SI based units  unless the
“units” attribute is specified. Data Exchange prefers to use the default
SI based units whenever possible.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="27%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Quantity</th>
<th class="head">Units</th>
<th class="head">Abbreviation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>length</td>
<td>meter</td>
<td>m</td>
</tr>
<tr class="row-odd"><td>mass</td>
<td>kilogram</td>
<td>kg</td>
</tr>
<tr class="row-even"><td>time</td>
<td>second</td>
<td>s</td>
</tr>
<tr class="row-odd"><td>electric current</td>
<td>ampere</td>
<td>A</td>
</tr>
<tr class="row-even"><td>temperature</td>
<td>kelvin</td>
<td>K</td>
</tr>
<tr class="row-odd"><td>amount of substance</td>
<td>mole</td>
<td>mol</td>
</tr>
<tr class="row-even"><td>luminous intensity</td>
<td>candela</td>
<td>cd</td>
</tr>
<tr class="row-odd"><td>frequency</td>
<td>hertz</td>
<td>Hz</td>
</tr>
<tr class="row-even"><td>force</td>
<td>newton</td>
<td>N</td>
</tr>
<tr class="row-odd"><td>pressure</td>
<td>pascal</td>
<td>Pa</td>
</tr>
<tr class="row-even"><td>energy</td>
<td>joule</td>
<td>J</td>
</tr>
<tr class="row-odd"><td>power</td>
<td>watt</td>
<td>W</td>
</tr>
<tr class="row-even"><td>electric potential</td>
<td>volt</td>
<td>V</td>
</tr>
<tr class="row-odd"><td>capacitance</td>
<td>farad</td>
<td>F</td>
</tr>
<tr class="row-even"><td>electric resistance</td>
<td>ohm</td>
<td>Omega</td>
</tr>
<tr class="row-odd"><td>absorbed dose</td>
<td>gray</td>
<td>Gy</td>
</tr>
<tr class="row-even"><td>area</td>
<td>square meter</td>
<td>m^2</td>
</tr>
<tr class="row-odd"><td>volume</td>
<td>cubic meter</td>
<td>m^3</td>
</tr>
</tbody>
</table>
<p>Table: SI (and common derived) base units for different quantities</p>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<p>Angles are always defined in degrees <em>not</em> in radians and use the
abbreviation “degree”.</p>
</div>
<div class="section" id="times-and-dates">
<h3>Times and Dates<a class="headerlink" href="#times-and-dates" title="Permalink to this headline">¶</a></h3>
<p>Times and Dates are always specified according to the <a class="reference external" href="http://www.w3.org/TR/NOTE-datetime">ISO
8601</a>. This means for example
“1996-07-31T21:15:22+0600”. Note the “T” separating the data from the
time and the “+0600” timezone specification.</p>
</div>
</div>
<div class="section" id="geometry">
<h2>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h2>
<div class="section" id="coordinate-system">
<h3>Coordinate System<a class="headerlink" href="#coordinate-system" title="Permalink to this headline">¶</a></h3>
<p>The Data Exchange uses the same CXI coordinate system. This is a right
handed system with the z axis parallel to the X-ray beam, with the
positive z direction pointing away from the light source, in the
downstream direction. The y axis is vertical with the positive direction
pointing up, while the x axis is horizontal completing the right handed
system (see Fig. [fig:CoordSystem]). The origin of the coordinate system
is defined by the point where the X-ray beam meets the sample.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/dx_CoordSystem.png"><img alt="The coordinate system used by CXI. The intersection of the X-ray beam with the sample define the origin of the system. The z axis is parallel to the beam and points downstream." src="../_images/dx_CoordSystem.png" style="width: 60.0%;" /></a>
<p class="caption"><span class="caption-text">The coordinate system used by CXI. The intersection of the X-ray beam
with the sample define the origin of the system. The z axis is
parallel to the beam and points downstream.</span></p>
</div>
</div>
<div class="section" id="the-local-coordinate-system-of-objects">
<h3>The local coordinate system of objects<a class="headerlink" href="#the-local-coordinate-system-of-objects" title="Permalink to this headline">¶</a></h3>
<p>For many detectors their location and orientation is crucial to
interpret results. Translations and rotations are used to define the
absolute position of each object. But to be able to apply these
transformations we need to know what is the origin of the local
coordinate system of each object. Unless otherwise specified the origin
should be assumed to be the geometrical center of the object in
question. The default orientation of the object should have the longest
axis of the object aligned with the x axis, the second longest with the
y axis and the shortest with the z axis.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="credits.html" class="btn btn-neutral" title="Credits"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Argonne National Laboratory.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>