

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reference &mdash; DXfile 0.0.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="DXfile 0.0.2 documentation" href="../index.html"/>
        <link rel="next" title="X-ray Tomography" href="xraytomography.html"/>
        <link rel="prev" title="Definition" href="definitions.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> DXfile</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#hdf5">HDF5</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#root-level-structure">Root Level Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#color-code">Color code</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#imaging">Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#multidimensional-data">Multidimensional data</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#top-level-root">Top level (root)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exchange">Exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measurement">Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#provenance">Provenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xraytomography.html">X-ray Tomography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#data-structure">Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#scans">Scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#groups">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#data-processing">Data Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-conda-binstar-coming-soon">Installing from Conda/Binstar (coming soon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#updating-the-installation-coming-soon">Updating the installation (coming soon)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/dxfile.html"><code class="docutils literal"><span class="pre">dxfile</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/doc.code.html">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#default-units-for-data-exchange-entries">Default units for Data Exchange entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#geometry">Geometry</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DXfile</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/source/corereference.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="top-level-root">
<h2>Top level (root)<a class="headerlink" href="#top-level-root" title="Permalink to this headline">¶</a></h2>
<p>This node represents the top level of the HDF5 file and holds some
general information about the file.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="22%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>implements</em></td>
<td>string dataset</td>
<td>“exchange:measurement:provenance”</td>
</tr>
<tr class="row-odd"><td><em>exchange_N</em></td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>measurement_N</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>provenance</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>implements</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">A colon separated list that shows which components are present in
the file. The only <em>mandatory</em> component is <em>exchange</em>. A more
general Data Exchange file also contains measurement and
provenance information, if so these will be declared in implements
as “exchange:measurement:provenance”</div>
</div>
</dd>
<dt><em>exchange_N</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The data taken from measurements or processing. Dimension
descriptors within the group may also serve to describe
“positioner” values involved in a scan.</div>
</div>
</dd>
<dt>measurement_N</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Description of the sample and instrument as configured for the
measurement. This group is appropriate for relatively static
metadata. For measurements where there are many “positioner”
values (aka a “scan”), it is more sensible to add dimension(s) to
the exchange dataset, and describe the “positioner” values as
dimension scales rather than record the data via multiple matching
measurement_N and exchange_N groups. This is a judgement left to
the user.</div>
</div>
</dd>
<dt>provenance</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The Provenance group describes all process steps that have been
applied to the data.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="exchange">
<h2>Exchange<a class="headerlink" href="#exchange" title="Permalink to this headline">¶</a></h2>
<p>The exchange group is where scientific datasets reside. This group
contains one or more array datasets containing n-dimensional data and
optional descriptions of the axes (dimension scale datasets). Exactly
how this group is used is dependent on the application, however the
general idea is that one exchange group contains one cohesive dataset.
If, for example, the dataset is processed into some other form, then
another exchange group is used to store the derived data.</p>
<p>Multiple exchange groups are numbered consecutively as
exchange_N. At a minimum, each exchange group should have a
primary dataset named data. The title is optional.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="22%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>string dataset</td>
<td>“absorption_tomography”</td>
</tr>
<tr class="row-odd"><td><em>data</em></td>
<td>array dataset</td>
<td>n-dimensional dataset</td>
</tr>
</tbody>
</table>
<p>Table: Exchange Group Members</p>
<dl class="docutils">
<dt>title</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Descriptive title for data dataset. Current types include:
absorption_tomography, phase_tomography, dpc_tomography</div>
</div>
</dd>
<dt><em>data</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The primary scientific dataset. Additional related datasets may
have any arbitrary name. Each dataset should have a units and
description attribute. Discussion of dimension descriptors and
optional axes attribute is covered in Section [sec:multidims].</div>
</div>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="38%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>description</td>
<td>string attribute</td>
<td>“transmission”</td>
</tr>
<tr class="row-odd"><td>units</td>
<td>string attribute</td>
<td>“counts”</td>
</tr>
</tbody>
</table>
<p>Table: data attributes</p>
<div class="section" id="storing-and-describing-a-multidimensional-dataset">
<h3>Storing and describing a multidimensional dataset<a class="headerlink" href="#storing-and-describing-a-multidimensional-dataset" title="Permalink to this headline">¶</a></h3>
<p>A multidimensional dataset should be described as fully as possible,
with units for the dataset as well as dimension descriptors (that also
have units defined). There are also additional descriptive fields
available such as title and description. The order of dimensions in the
dataset should put the slowest changing dimension first, and the fastest
changing dimension last.</p>
<p>It is strongly encouraged that all datasets have a units attribute. The
string value for units should preferably be an SI unit, however well
understood non-SI units are acceptable, in particular “degrees”. The
units strings should conform to those defined by UDUNITS at
<a class="reference external" href="http://www.unidata.ucar.edu/software/udunits">http://www.unidata.ucar.edu/software/udunits</a>. While UDUNITS is a
software package, it contains simple XML files that describe units
strings and acceptable aliases.</p>
<p>The axes of a multidimensional dataset are described through the use of
additional one-dimensional datasets (dimension descriptors), one for
each axis in the main dataset. Take for example a 3-dimensional cube of
images, with axes of x, y, and z where z represents the angle of the
sample when each image was taken. There should be 3 additional
one-dimensional datasets called x, y, and z where x and y contain an
integer sequence, and z contains a list of angles. X and y have units of
“counts” and z has units of “degrees”. To simplify, it is acceptable to
omit x and y, since the default interpretation will always be an integer
sequence.</p>
<p>The dimension descriptors (x, y, and z) can be associated with the main
dataset through two mechanisms. The HDF5 libraries contain a function
call to “attach” a dimension descriptor dataset to a given dimension of
the main dataset. HDF5 takes care of entering several attributes in the
file that serve to keep track of this association. If the particular
programming language you work in does not support this HDF5 function,
then you can instead add a string attribute to your main dataset called
axes. The axes attribute is simply a colon separated string naming the
dimension descriptor datasets in order, so “z:y:x” in this case.</p>
</div>
</div>
<div class="section" id="measurement">
<h2>Measurement<a class="headerlink" href="#measurement" title="Permalink to this headline">¶</a></h2>
<p>This group holds sample and instrument information. These groups are
designed to hold relatively static data about the sample and instrument
configuration at the time of the measurement. Rapidly changing
“positioner” values (aka scan) are better represented in the exchange
group dataset.</p>
<p>There is a geometry group common to many of the subgroups under
measurement. The intent is to describe the translation and rotation
(orientation) of the sample or instrument component relative to some
coordinate system. Since we believe it is not possible to determine all
possible uses at this time, we leave the precise definition of geometry
up to the technique. We do encourage the use of separate translation and
orientation subgroups within geometry. As such, we do not describe
geometry further here.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="36%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sample</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>instrument</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>description</td>
<td>string attribute</td>
<td>&#8220;Tomography of a rock”</td>
</tr>
</tbody>
</table>
<p>Table: Measurement Group Members</p>
<dl class="docutils">
<dt>sample</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The sample measured.</div>
</div>
</dd>
<dt>instrument</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The instrument used to collect this data.</div>
</div>
</dd>
<dt>description</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Measurement description.</div>
</div>
</dd>
</dl>
<div class="section" id="sample">
<h3>Sample<a class="headerlink" href="#sample" title="Permalink to this headline">¶</a></h3>
<p>This group holds basic information about the sample, its geometry,
properties, the sample owner (user) and sample proposal information.
While all these fields are optional, if you do intend to include them
they should appear within this parentage of groups.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="35%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&#8220;cells sample 1</td>
</tr>
<tr class="row-odd"><td>description</td>
<td>string dataset</td>
<td>&#8220;malaria cells</td>
</tr>
<tr class="row-even"><td>preparation_date</td>
<td>string dataset (ISO 8601)</td>
<td>&#8220;2012-07-31T21:15:22+0600&#8221;</td>
</tr>
<tr class="row-odd"><td>chemical_formula</td>
<td>string dataset (abbr. CIF format)</td>
<td>&#8220;(Cd 2+)3,  2(H2 O)&#8221;</td>
</tr>
<tr class="row-even"><td>mass</td>
<td>float dataset</td>
<td>0.25</td>
</tr>
<tr class="row-odd"><td>concentration</td>
<td>float dataset</td>
<td>0.4</td>
</tr>
<tr class="row-even"><td>environment</td>
<td>string dataset</td>
<td>&#8220;air&#8221;</td>
</tr>
<tr class="row-odd"><td>temperature</td>
<td>float dataset</td>
<td>25.4</td>
</tr>
<tr class="row-even"><td>temperature_set</td>
<td>float dataset</td>
<td>26.0</td>
</tr>
<tr class="row-odd"><td>pressure</td>
<td>float dataset</td>
<td>101325</td>
</tr>
<tr class="row-even"><td>thickness</td>
<td>float dataset</td>
<td>0.001</td>
</tr>
<tr class="row-odd"><td>position</td>
<td>string dataset</td>
<td>&#8220;2D&#8221;  APS robot coord.</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">geometry</span> geometry</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">experiment</span> experiment</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">experimenter</span> experimenter</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Sample Group Members</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Descriptive name of the sample.</div>
</div>
</dd>
<dt>description</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Description of the sample.</div>
</div>
</dd>
<dt>preparation_date</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Date and time the sample was prepared.</div>
</div>
</dd>
<dt>chemical_formula</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Sample chemical formula using the CIF format.</div>
</div>
</dd>
<dt>mass</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Mass of the sample.</div>
</div>
</dd>
<dt>concentration    |</dt>
<dd><div class="first last line-block">
<div class="line">Mass/volume.</div>
</div>
</dd>
<dt>environment</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Sample environment.</div>
</div>
</dd>
<dt>temperature</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Sample temperature.</div>
</div>
</dd>
<dt>temperature_set</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Sample temperature set point.</div>
</div>
</dd>
<dt>pressure</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Sample pressure.</div>
</div>
</dd>
<dt>thickness</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Sample thickness.</div>
</div>
</dd>
<dt>position</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Sample position in the sample changer/robot.</div>
</div>
</dd>
<dt>geometry</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Sample center of mass position and orientation.</div>
</div>
</dd>
<dt>experiment</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Facility experiment identifiers.</div>
</div>
</dd>
<dt>experimenter</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Experimenter identifiers.</div>
</div>
</dd>
</dl>
<div class="section" id="geometry">
<h4>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h4>
<p>This class holds the general position and orientation of a component. We
do not define this further here.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="38%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>translation</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>orientation</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>translation</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The position of the object with respect to the origin of your
coordinate system.</div>
</div>
</dd>
<dt><em>orientation</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The rotation of the object with respect to your coordinate system.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="experiment">
<h4>Experiment<a class="headerlink" href="#experiment" title="Permalink to this headline">¶</a></h4>
<p>This provides references to facility ids for the proposal, scheduled
activity, and safety form.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="40%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>proposal</td>
<td>string dataset</td>
<td>“1234”</td>
</tr>
<tr class="row-odd"><td>activity</td>
<td>string dataset</td>
<td>“9876”</td>
</tr>
<tr class="row-even"><td>safety</td>
<td>string dataset</td>
<td>“9876”</td>
</tr>
</tbody>
</table>
<p>Table: Experiment Group Members</p>
<p>[table:experiment]</p>
<dl class="docutils">
<dt>proposal</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Proposal reference number. For the APS this is the General User
Proposal number.</div>
</div>
</dd>
<dt>activity</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Proposal scheduler id. For the APS this is the beamline scheduler
activity id.</div>
</div>
</dd>
<dt>safety</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Safety reference document. For the APS this is the Experiment
Safety Approval Form number.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="experimenter">
<h4>Experimenter<a class="headerlink" href="#experimenter" title="Permalink to this headline">¶</a></h4>
<p>Description of a single experimenter. Multiple experimenters can be
represented through numbered entries such as experimenter_1,
experimenter_2.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="28%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>“John Doe”</td>
</tr>
<tr class="row-odd"><td>role</td>
<td>string dataset</td>
<td>“Project PI”</td>
</tr>
<tr class="row-even"><td>affiliation</td>
<td>string dataset</td>
<td>“University of California, Berkeley”</td>
</tr>
<tr class="row-odd"><td>address</td>
<td>string dataset</td>
<td>“EPS UC Berkeley CA 94720 4767 USA”</td>
</tr>
<tr class="row-even"><td>phone</td>
<td>string dataset</td>
<td>“+1 123 456 0000”</td>
</tr>
<tr class="row-odd"><td>email</td>
<td>string dataset</td>
<td>“<a class="reference external" href="mailto:johndoe&#37;&#52;&#48;berkeley&#46;edu">johndoe<span>&#64;</span>berkeley<span>&#46;</span>edu</a>”</td>
</tr>
<tr class="row-even"><td>facility_user_id</td>
<td>string dataset</td>
<td>“a123456”</td>
</tr>
</tbody>
</table>
<p>Table: Experimenter Group Members</p>
<blockquote>
<div><p>name: User name.</p>
<p>role: User role.</p>
<p>affiliation: User affiliation.</p>
<p>address: User address.</p>
<p>phoen: User phone number.</p>
<p>email: User e-mail address</p>
<p>facility_user_id: User badge number</p>
</div></blockquote>
</div>
</div>
<div class="section" id="instrument">
<h3>Instrument<a class="headerlink" href="#instrument" title="Permalink to this headline">¶</a></h3>
<p>The instrument group stores all relevant beamline components status at
the beginning of a measurement. While all these fields are optional, if
you do intend to include them they should appear within this parentage
of groups.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="26%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&#8220;XSD/2-BM&#8221;</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">table_source</span> source</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">table:shutter</span> shutter_N</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">table:attenuator</span> attenuator_N</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">table:monochromator</span> monochromator</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">table:capacitive</span> capacitive_sensors</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>amplifier</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">table:detector</span> detector_N</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Instrument</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Name of the instrument.</div>
</div>
</dd>
<dt>source</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The source used by the instrument.</div>
</div>
</dd>
<dt>shutter_N</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The shutter(s) used by the instrument.</div>
</div>
</dd>
<dt>attenuator</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The attenuators that are part of the instrument.</div>
</div>
</dd>
<dt>monochromator</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The monochromator used by the instrument.</div>
</div>
</dd>
<dt>capacitive_sensor</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The capacitive_sensors used to monitor for example the sample
position during data collection.</div>
</div>
</dd>
<dt>amplifier</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The amplifier used by the instrument.</div>
</div>
</dd>
<dt>detector_N</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detectors that compose the instrument.</div>
</div>
</dd>
</dl>
<div class="section" id="source">
<h4>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h4>
<p>Class describing the light source being used.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="36%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>“APS”</td>
</tr>
<tr class="row-odd"><td>datetime</td>
<td>string dataset (ISO 8601)</td>
<td>“2011-07-15T15:10Z”</td>
</tr>
<tr class="row-even"><td>beamline</td>
<td>string dataset</td>
<td>“2-BM”</td>
</tr>
<tr class="row-odd"><td>current</td>
<td>float dataset</td>
<td>0.094</td>
</tr>
<tr class="row-even"><td>energy</td>
<td>float dataset</td>
<td>4.807e-15</td>
</tr>
<tr class="row-odd"><td>pulse_energy</td>
<td>float dataset</td>
<td>1.602e-15</td>
</tr>
<tr class="row-even"><td>pulse_width</td>
<td>float dataset</td>
<td>15e-11</td>
</tr>
<tr class="row-odd"><td>mode</td>
<td>string dataset</td>
<td>“TOPUP”</td>
</tr>
<tr class="row-even"><td>beam_intensity_incident</td>
<td>float dataset</td>
<td>55.93</td>
</tr>
<tr class="row-odd"><td>beam_intensity_transmitted</td>
<td>float dataset</td>
<td>100.0</td>
</tr>
<tr class="row-even"><td>geometry</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: table_source</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Name of the facility.</div>
</div>
</dd>
<dt>datetime</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Date and time source was measured.</div>
</div>
</dd>
<dt>beamline</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Name of the beamline.</div>
</div>
</dd>
<dt>current</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Electron beam current (A).</div>
</div>
</dd>
<dt>energy</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Characteristic photon energy of the source (J). For an APS bending
magnet this is 30 keV or 4.807e-15 J.</div>
</div>
</dd>
<dt>pulse_energy</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Sum of the energy of all the photons in the pulse (J).</div>
</div>
</dd>
<dt>pulse_width</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Duration of the pulse (s).</div>
</div>
</dd>
<dt>mode</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Beam mode: TOP-UP.</div>
</div>
</dd>
<dt>beam_intensity_incident</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Incident beam intensity in (photons per s).</div>
</div>
</dd>
<dt>beam_intensity_transmitted</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Transmitted beam intensity (photons per s).</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="shutter">
<h4>Shutter<a class="headerlink" href="#shutter" title="Permalink to this headline">¶</a></h4>
<p>Class describing the shutter being used.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="33%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>“Front End Shutter 1</td>
</tr>
<tr class="row-odd"><td>status</td>
<td>string dataset</td>
<td>“OPEN”</td>
</tr>
<tr class="row-even"><td>group</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Shutter Group Members</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Shutter name.</div>
</div>
</dd>
<dt>status</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">“OPEN” or “CLOSED” or “NORMAL”</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="attenuator">
<h4>Attenuator<a class="headerlink" href="#attenuator" title="Permalink to this headline">¶</a></h4>
<p>This class describes the beamline attenuator(s) used during data
collection. If more than one attenuators are used they will be named as
attenuator_1, attenuator_2 etc.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="30%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>thickness</td>
<td>float dataset</td>
<td>1e-3</td>
</tr>
<tr class="row-odd"><td>attenuator_transmission</td>
<td>float dataset</td>
<td>unit-less</td>
</tr>
<tr class="row-even"><td>type</td>
<td>string dataset</td>
<td>“Al”</td>
</tr>
<tr class="row-odd"><td>geometry</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Attenuator Group Members</p>
<dl class="docutils">
<dt>thickness</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Thickness of attenuator along beam direction.</div>
</div>
</dd>
<dt>attenuator_transmission</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The nominal amount of the beam that gets through (transmitted
intensity)/(incident intensity).</div>
</div>
</dd>
<dt>type</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Type or composition of attenuator.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="monochromator">
<h4>Monochromator<a class="headerlink" href="#monochromator" title="Permalink to this headline">¶</a></h4>
<p>Define the monochromator used in the instrument.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="33%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>string dataset</td>
<td>“Multilayer”</td>
</tr>
<tr class="row-odd"><td>energy</td>
<td>float dataset</td>
<td>1.602e-15</td>
</tr>
<tr class="row-even"><td>energy_error</td>
<td>float dataset</td>
<td>1.602e-17</td>
</tr>
<tr class="row-odd"><td>mono_stripe</td>
<td>string dataset</td>
<td>“Ru/C”</td>
</tr>
<tr class="row-even"><td>geometry</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Monochromator Group Members</p>
<dl class="docutils">
<dt>type</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Multilayer type.</div>
</div>
</dd>
<dt>energy</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Peak of the spectrum that the monochromator selects. Since units
is not defined this field is in J and corresponds to 10 keV.</div>
</div>
</dd>
<dt>energy_error</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Standard deviation of the spectrum that the monochromator selects.
Since units is not defined this field is in J.</div>
</div>
</dd>
<dt>mono_stripe</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Type of multilayer coating or crystal.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="capacitive-sensors">
<h4>Capacitive Sensors<a class="headerlink" href="#capacitive-sensors" title="Permalink to this headline">¶</a></h4>
<p>Define the capacitive sensors used in the instrument.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="33%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>“Capacitive Sensors”</td>
</tr>
<tr class="row-odd"><td>gain</td>
<td>float dataset</td>
<td>1.602e-15</td>
</tr>
<tr class="row-even"><td>shift_x</td>
<td>float dataset</td>
<td>vector of float</td>
</tr>
<tr class="row-odd"><td>shift_y</td>
<td>float dataset</td>
<td>vector of float</td>
</tr>
<tr class="row-even"><td>shift_z</td>
<td>float dataset</td>
<td>vector of float</td>
</tr>
</tbody>
</table>
<p>Table: Capacitive Sensors Group Members</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Capacitive Sensors name.</div>
</div>
</dd>
<dt>gain</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Capacitive Sensors gain in V/m.</div>
</div>
</dd>
<dt>shift_x, shift_y, shift_z</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">vectors containing for each scan point the position monitored by
the capacitive sensor.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="amplifier">
<h4>Amplifier<a class="headerlink" href="#amplifier" title="Permalink to this headline">¶</a></h4>
<p>Define the capacitive sensors used in the instrument.</p>
<table border="1" class="docutils" id="table-amplifier">
<colgroup>
<col width="26%" />
<col width="33%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>“Amplifier”</td>
</tr>
<tr class="row-odd"><td>gain</td>
<td>float dataset</td>
<td>1.602e-15</td>
</tr>
<tr class="row-even"><td>current</td>
<td>float dataset</td>
<td>vector of float</td>
</tr>
</tbody>
</table>
<p>Table: Amplifier Group Members</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Amplifier name.</div>
</div>
</dd>
<dt>gain</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Amplifier gain.</div>
</div>
</dd>
<dt>current</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">vectors containing for each scan point the current recorded by the
Amplifier.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="detector">
<h4>Detector<a class="headerlink" href="#detector" title="Permalink to this headline">¶</a></h4>
<p>This class holds information about the detector used during the
experiment. If more than one detector are used they will be all listed
as <a class="reference internal" href="#detector">detector</a><span class="math">N</span>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="33%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>manufacturer</td>
<td>string dataset</td>
<td>“CooKe Corporation”</td>
</tr>
<tr class="row-odd"><td>model</td>
<td>string dataset</td>
<td>“pco dimax”</td>
</tr>
<tr class="row-even"><td>serial_number</td>
<td>string dataset</td>
<td>“1234XW2”</td>
</tr>
<tr class="row-odd"><td>geometry</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>output_data</td>
<td>string dataset</td>
<td>“/exchange”</td>
</tr>
</tbody>
</table>
<p>Table: Detector Group Members</p>
<dl class="docutils">
<dt>manufacturer</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector manufacturer.</div>
</div>
</dd>
<dt>model</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector model.</div>
</div>
</dd>
<dt>serial_number</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector serial number.</div>
</div>
</dd>
<dt>output_data</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">String HDF5 path to the exchange group where the detector output data is located.</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="provenance">
<h2>Provenance<a class="headerlink" href="#provenance" title="Permalink to this headline">¶</a></h2>
<p>Data provenance is the documentation of all transformations, analyses
and interpretations of data performed by a sequence of process functions
or actorts.</p>
<p>Maintaining this history allows for reproducible data. The Data Exchange
format tracks provenance by allowing each actor to append provenance
information to a process table. The provenance process table tracks the
execution order of a series of processes by appending sequential entries
in the process table.</p>
<p>Scientific users will not generally be expected to maintain data in this
group. The expectation is that analysis pipeline tools will
automatically record process steps using this group. In addition, it is
possible to re-run an analysis using the information provided here.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="13%" />
<col width="13%" />
<col width="10%" />
<col width="15%" />
<col width="17%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">actor</th>
<th class="head">start_time</th>
<th class="head">end_time</th>
<th class="head">status</th>
<th class="head">message</th>
<th class="head">reference</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gridftp</td>
<td>21:15:22</td>
<td>21:15:23</td>
<td>FAILED</td>
<td>auth. error</td>
<td>/provenance/griftp</td>
<td>transfer detector to cluster</td>
</tr>
<tr class="row-odd"><td>gridftp</td>
<td>21:15:26</td>
<td>21:15:27</td>
<td>FAILED</td>
<td>auth. error</td>
<td>/provenance/griftp</td>
<td>transfer detector to cluster</td>
</tr>
<tr class="row-even"><td>gridftp</td>
<td>21:17:28</td>
<td>22:15:22</td>
<td>SUCCESS</td>
<td>OK</td>
<td>/provenance/griftp</td>
<td>transfer detector to cluster</td>
</tr>
<tr class="row-odd"><td>norm</td>
<td>22:15:23</td>
<td>22:30:22</td>
<td>SUCCESS</td>
<td>OK</td>
<td>/provenance/norm</td>
<td>normalize the raw data</td>
</tr>
<tr class="row-even"><td>rec</td>
<td>22:30:23</td>
<td>22:50:22</td>
<td>SUCCESS</td>
<td>OK</td>
<td>/provenance/rec</td>
<td>reconstruct the norm. data</td>
</tr>
<tr class="row-odd"><td>convert</td>
<td>22:50:23</td>
<td>&nbsp;</td>
<td>RUNNING</td>
<td>OK</td>
<td>/provenance/export</td>
<td>convert reconstructed data</td>
</tr>
<tr class="row-even"><td>gridftp</td>
<td>&nbsp;</td>
<td>QUEUED</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>/provenance/griftp_2</td>
<td>transfer data to user</td>
</tr>
</tbody>
</table>
<p>Table: Process table to log actors activity</p>
<p>[table:provenance]
actor</p>
<blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
<div class="line">Name of the process in the pipeline stage that is executed at this
step.</div>
</div>
</div></blockquote>
<dl class="docutils">
<dt><em>start_time</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Time the process started.</div>
</div>
</dd>
<dt><em>end_time</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">TIme the process ended.</div>
</div>
</dd>
<dt><em>status</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Current process status. May be one of the following: QUEUED,
RUNNING, FAILED, or SUCCESS.</div>
</div>
</dd>
<dt><em>message</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">A process specific message generated by the process. It may be a
confirmation that the process was successful, or a detailed error
message, for example.</div>
</div>
</dd>
<dt><em>reference</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Path to a process description group. The process description group
contains all metadata to perform the specific process. This
reference is simply the HDF5 path within this file of the
technique specific process description group. The process
description group should contain all parameters necessary to run
the process, including the name and version of any external
analysis tool used to process the data. It should also contain
input and output references that point to the
exchange_N groups that contain the input and output
datasets of the process.</div>
</div>
</dd>
<dt><em>description</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Process description.</div>
</div>
</dd>
</dl>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xraytomography.html" class="btn btn-neutral float-right" title="X-ray Tomography">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="definitions.html" class="btn btn-neutral" title="Definition"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Argonne National Laboratory.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>