

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Design &mdash; DXfile 0.0.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="DXfile 0.0.2 documentation" href="../index.html"/>
        <link rel="next" title="Definition" href="definitions.html"/>
        <link rel="prev" title="About" href="about.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> DXfile</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hdf5">HDF5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#root-level-structure">Root Level Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#color-code">Color code</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#imaging">Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#multidimensional-data">Multidimensional data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="corereference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#top-level-root">Top level (root)</a></li>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#exchange">Exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#measurement">Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#provenance">Provenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xraytomography.html">X-ray Tomography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#data-structure">Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#scans">Scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#groups">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="xraytomography.html#data-processing">Data Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-conda-binstar-coming-soon">Installing from Conda/Binstar (coming soon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#updating-the-installation-coming-soon">Updating the installation (coming soon)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/dxfile.html"><code class="docutils literal"><span class="pre">dxfile</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/doc.code.html">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#default-units-for-data-exchange-entries">Default units for Data Exchange entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#geometry">Geometry</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DXfile</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Design</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/source/design.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h1>
<p>For various reasons, many x-ray techniques developed at synchrotron
facilities around the world are unable to directly compare results due
to their inability to exchange data and software tools. The aim of Data
Exchange is to define a simple file format offering few basic rules and
allowing each community to extend and add technique specific components.
The goal is to provide extensibility in defining data, meta data and
provenance information in a simple way that can be easily adopted by
various x-ray techniques.</p>
<p>The Data Exchange format is implemented using Hierarchical Data Format 5
(HDF5), which offers platform-independent binary data storage with
optional compression, hierarchical data ordering, and self-describing
tags so that one can examine a HDF5 file’s contents with no knowledge of
how the file writing program was coded.</p>
<p>The aim and the scope of Data Exchange is very similar to the Coherent
X-ray Imaging Data Bank file format (CXI), so whenever possible we will
use the same conventions, name tags, and reference system. This document
is using a similar diagram definition set by Filipe R. N. C. Maia in
“CXI file format” (<a class="reference external" href="http://cxidb.org/cxi.html">http://cxidb.org/cxi.html</a>), with a few minor
modifications for Data Exchange definitions.</p>
<p>The core principle of Data Exchange is that it must be simple enough
that it is not necessary to use a support library beyond core HDF5. The
simplicity of Data Exchange makes it easy for anyone to either look at
an example file using h5dump or HDFView, or to look at example code in
language X, and then create their own read and write routines in
language Y.</p>
<p>The simplest Data Exchange file provides information sufficient to share
a multidimensional data array. In this simplest form, Data Exchange
implements only one “exchange” group. The “exchange” definition is
designed to allow for simple exchange of images, spectra, and other
forms of beamline detector data with a minimum of fields. This
definition is essentially a technique-agnostic format for exchanging
data with others. Data Exchange is also designed to be extended to
include technique-specific data and metadata. This is achieved by
providing optional, but clearly defined, metadata components to the base
definition.</p>
<div class="section" id="hdf5">
<h2>HDF5<a class="headerlink" href="#hdf5" title="Permalink to this headline">¶</a></h2>
<p>The HDF5 format is the basis of the Data Exchange format. Data Exchange,
like CXI, is not a completely new file format, but simply a set of rules
designed to create HDF5 files with a common structure to allow a uniform
and consistent interpretation of such files.</p>
<p>HDF5 was chosen as the basis because it is a widely used high
performance scientific data format which many programs can already, at
least partially, read and write. It also brings with it the almost
automatic fulfillment of the Data Exchange requirements, i.e.
simplicity, flexibility and extensibility. HDF5 version 1.8 or higher is
required as previous versions don’t support all features required by
Data Exchange.</p>
<div class="section" id="data-types">
<h3>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h3>
<p>Data Exchange uses the same CXI convention for data types as defined at
<a class="reference external" href="http://cxidb.org/cxi.html">http://cxidb.org/cxi.html</a> using HDF5 native datatypes. The data should
be saved in the same format as it was created/acquired. For example CCD
images acquired as 16 bit integers should be saved using the
H5T_NATIVE_SHORT HDF5 type. In this way all cross platform big-little
endian issues reading and writing files are eliminated.</p>
</div>
</div>
<div class="section" id="root-level-structure">
<h2>Root Level Structure<a class="headerlink" href="#root-level-structure" title="Permalink to this headline">¶</a></h2>
<p>While HDF5 gives great flexibility in data storage, straightforward file
readability and exchange requires adhering to an agreed-upon naming and
organizational convention. To achieve this goal, Data Exchange adopts a
layered approach by defining a set of <em>mandatory</em> and optional fields.</p>
<p>The general structure of a Data Exchange file is shown in
table&nbsp;[tab:genrules]. The most basic file must have an “implements”
string, and an “exchange” group at the root level/group of the HDF5
file. Optional “measurement” and “provenance” groups are also defined.
Beyond this, additional groups may be added to meet individual needs,
with guidelines suggesting the best structure.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="22%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>implements</em></td>
<td>string dataset</td>
<td>“exchange:measurement:provenance”</td>
</tr>
<tr class="row-odd"><td><em>exchange</em></td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>measurement</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>provenance</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>implements</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Mandatory scalar string dataset in the root of the HDF5 file whose
value is a colon separated list that shows which components are
present in the file. All components listed in the <em>implements</em>
string are to be groups placed in the HDF5 file at the root
level/group. In a minimal Data Exchange file, the only mandatory
item in this list is <em>exchange</em>. A more general Data Exchange file
also contain and possibly , in which case the implements string
would be: “<em>exchange</em>: : ”</div>
</div>
</dd>
<dt><em>exchange</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Mandatory group containing one or more arrays that represent the
most basic version of the data, such as raw or normalized optical
density maps or a elemental signal map. <em>Exchange_:math:`N`</em> is
used when more than one core dataset or derived datasets are saved
in the file. The <em>exchange</em> implementation for specific techniques
are defined in separate sections in the Reference Guide.</div>
</div>
</dd>
<dt>measurement</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Optional group containing the measurement made on the sample.
Measurement contains information about the sample and the
instrument. Measurement_<span class="math">N</span> is used when more than one
measurement is stored in the same file.</div>
</div>
</dd>
<dt>provenance</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Optional group containing information about the status of each
processing step.</div>
</div>
</dd>
</dl>
<p>In a Data Exchange file, each dataset has a unit defined using the units
attribute. units is not mandatory - if omitted, the default unit as
defined in Appendix&nbsp;[appendix:units] is used.</p>
<p>The detailed rules about how to store datasets within the exchange group
are best shown through examples in the next section. Detailed reference
information can be found in the section.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="definitions.html" class="btn btn-neutral float-right" title="Definition">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral" title="About"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Argonne National Laboratory.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>