

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>X-ray Tomography &mdash; DXfile 0.0.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="DXfile 0.0.2 documentation" href="../index.html"/>
        <link rel="next" title="Install" href="install.html"/>
        <link rel="prev" title="Reference" href="corereference.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> DXfile</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#hdf5">HDF5</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#root-level-structure">Root Level Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#color-code">Color code</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#imaging">Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#multidimensional-data">Multidimensional data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="corereference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#top-level-root">Top level (root)</a></li>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#exchange">Exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#measurement">Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="corereference.html#provenance">Provenance</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">X-ray Tomography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-structure">Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scans">Scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#groups">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-processing">Data Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-conda-binstar-coming-soon">Installing from Conda/Binstar (coming soon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#updating-the-installation-coming-soon">Updating the installation (coming soon)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/dxfile.html"><code class="docutils literal"><span class="pre">dxfile</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/doc.code.html">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#default-units-for-data-exchange-entries">Default units for Data Exchange entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#geometry">Geometry</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">DXfile</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>X-ray Tomography</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/source/xraytomography.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="x-ray-tomography">
<h1>X-ray Tomography<a class="headerlink" href="#x-ray-tomography" title="Permalink to this headline">¶</a></h1>
<p>This section describes extensions and additions to the core Data
Exchange format for X-ray Tomography. We begin with the extensions to
the exchange and instrument groups, and then describe the tomography
process groups.</p>
<p>A series of tomographic data sets are typically collected changing the
instrument status (energy, detector or optics position) or changing the
sample status (position, environment etc.). Figure <a class="reference internal" href="#minimaltomo2"><span>Diagram of two tomographic data sets taken at two different sample
temperatures (100 and 200 celsius).</span></a>,
<a class="reference internal" href="#minimaltomo3"><span>Diagram of two tomographic data sets taken at two different energy
(10 and 20 keV).</span></a> and <a class="reference internal" href="#minimaltomo4"><span>Diagram of two tomographic data sets collected with two different
detector-sample distances (5 and 9 mm). Note the use of output_data
dataset to associate the detector with the exchange group generated
from the acquisition.</span></a> show the content of files
changing the sample temperature, the x-ray source energy and
detector-sample distance.</p>
<div class="section" id="data-structure">
<h2>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h2>
<p>A tomographic data set consists of a series of projections, dark and
white field images. The dark and white fields must have the same
projection image dimensions and can be collected at any time before,
after or during the projection data collection. The angular position of
the tomographic rotation axis, theta, can be used to keep track of when
the dark and white images are collected. These examples show projection,
dark, and white images saved in three 3D arrays as shown in Figures
<a class="reference internal" href="#minimaltomo0"><span>Diagram of a minimal Data Exchange file for a single tomographic data set including raw projections, dark, and white fields.</span></a> and <a class="reference internal" href="#minimaltomo1"><span>Diagram of a single tomographic data set including raw projections,
dark and white fields. In this case, there are additional dimension
descriptor datasets theta, theta_dark, and theta_white that contain
the positions of the rotation axis for each projection, dark, and
white image. The lefthand example shows this as it would appear using
the HDF5 H5DSattach_scale function. The righthand example shows this
as it would appear by manually adding an axes attribute (for cases
where H5DSattach_scale is unavailable).</span></a> using, by default, the natural
HDF5 order of the a multidimensional array (rotation axis, ccd y, ccd
x), i.e. with the fastest changing dimension being the last dimension,
and the slowest changing dimension being the first dimension. If using
the default dimension order, the axes attribute “theta:y:x” can be
omitted. The attribute is mandatory if the 3D arrays use a different
axes order. This could be the case when, for example, the arrays are
optimized for sinogram read ( = “y:theta:x”). As no units are specified
the data is assumed to be in “counts” with the axes (x, y) in pixels.</p>
<p>If the positions of the rotation axis for each projection, dark, and
white images are not specified via theta dimension scale datasets, it is
assumed that the raw projections are taken at equally spaced angular
intervals between 0 and 180 degree, with white and dark field collected
at the same time before or after the projection data collection.</p>
<div class="figure align-center" id="id3">
<span id="minimaltomo0"></span><a class="reference internal image-reference" href="../_images/dx_MinimalTomo0.png"><img alt="Diagram of a minimal Data Exchange file for a single tomographic data set including raw projections, dark, and white fields." src="../_images/dx_MinimalTomo0.png" style="width: 50.0%;" /></a>
<p class="caption"><span class="caption-text">Diagram of a minimal Data Exchange file for a single tomographic data set including raw projections, dark, and white fields.</span></p>
</div>
<div class="figure align-center" id="id4">
<span id="minimaltomo1"></span><a class="reference internal image-reference" href="../_images/dx_MinimalTomo1.png"><img alt="Diagram of a single tomographic data set including raw projections, dark and white fields. In this case, there are additional dimension descriptor datasets theta, theta\_dark, and theta\_white that contain the positions of the rotation axis for each projection, dark, and white image. The lefthand example shows this as it would appear using the HDF5 H5DSattach\_scale function. The righthand example shows this as it would appear by manually adding an axes attribute (for cases where H5DSattach\_scale is unavailable)." src="../_images/dx_MinimalTomo1.png" style="width: 80.0%;" /></a>
<p class="caption"><span class="caption-text">Diagram of a single tomographic data set including raw projections,
dark and white fields. In this case, there are additional dimension
descriptor datasets theta, theta_dark, and theta_white that contain
the positions of the rotation axis for each projection, dark, and
white image. The lefthand example shows this as it would appear using
the HDF5 H5DSattach_scale function. The righthand example shows this
as it would appear by manually adding an axes attribute (for cases
where H5DSattach_scale is unavailable).</span></p>
</div>
</div>
<div class="section" id="scans">
<h2>Scans<a class="headerlink" href="#scans" title="Permalink to this headline">¶</a></h2>
<div class="section" id="temperature">
<h3>Temperature<a class="headerlink" href="#temperature" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id5">
<span id="minimaltomo2"></span><a class="reference internal image-reference" href="../_images/dx_MinimalTomo2.png"><img alt="Diagram of two tomographic data sets taken at two different sample temperatures (100 and 200 celsius)." src="../_images/dx_MinimalTomo2.png" style="width: 100.0%;" /></a>
<p class="caption"><span class="caption-text">Diagram of two tomographic data sets taken at two different sample
temperatures (100 and 200 celsius).</span></p>
</div>
</div>
<div class="section" id="energy">
<h3>Energy<a class="headerlink" href="#energy" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id6">
<span id="minimaltomo3"></span><a class="reference internal image-reference" href="../_images/dx_MinimalTomo3.png"><img alt="Diagram of two tomographic data sets taken at two different energy (10 and 20 keV)." src="../_images/dx_MinimalTomo3.png" style="width: 80.0%;" /></a>
<p class="caption"><span class="caption-text">Diagram of two tomographic data sets taken at two different energy
(10 and 20 keV).</span></p>
</div>
</div>
<div class="section" id="detector-sample">
<h3>Detector-sample<a class="headerlink" href="#detector-sample" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id7">
<span id="minimaltomo4"></span><a class="reference internal image-reference" href="../_images/dx_MinimalTomo4.png"><img alt="Diagram of two tomographic data sets collected with two different detector-sample distances (5 and 9 mm). Note the use of output\_data dataset to associate the detector with the exchange group generated from the acquisition." src="../_images/dx_MinimalTomo4.png" style="width: 80.0%;" /></a>
<p class="caption"><span class="caption-text">Diagram of two tomographic data sets collected with two different
detector-sample distances (5 and 9 mm). Note the use of output_data
dataset to associate the detector with the exchange group generated
from the acquisition.</span></p>
</div>
</div>
<div class="section" id="series">
<h3>Series<a class="headerlink" href="#series" title="Permalink to this headline">¶</a></h3>
<p>A series of tomographic measurements, when relevant, can be stored in
the same file appending _<span class="math">N</span> to the measurement tag. In nano
tomography experiments, for example, the detector field of view is often
smaller than the sample. To collect a complete tomographic data set, it
is necessary to raster the sample across the field of view moving its x
and y location. Figure <a class="reference internal" href="#nanotomo1"><span>Diagram of a file with 4 tomographic data sets from a nano tomography
experiment.</span></a> shows a file from a nano
tomography experiment when the sample rasters through the field of view.</p>
<p>There are limits to this approach, as one clearly does not want to have
hundreds of measurement groups in a file (or multiple files) where most
of the metadata is the same. For measurements where there are many
“positioner” values (aka a “scan”), it is more sensible to add
dimension(s) to the exchange dataset, and describe the “positioner”
values as dimension scales. This is a judgement left to the user.</p>
<div class="figure align-center" id="id8">
<span id="nanotomo1"></span><a class="reference internal image-reference" href="../_images/dx_NanoTomo1.png"><img alt="Diagram of a file with 4 tomographic data sets from a nano tomography experiment." src="../_images/dx_NanoTomo1.png" style="width: 90.0%;" /></a>
<p class="caption"><span class="caption-text">Diagram of a file with 4 tomographic data sets from a nano tomography
experiment.</span></p>
</div>
</div>
</div>
<div class="section" id="groups">
<h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exchange">
<h3>Exchange<a class="headerlink" href="#exchange" title="Permalink to this headline">¶</a></h3>
<p>In x-ray tomography, the 3D arrays representing the most basic version
of the data include projections, dark, and white fields. It is
<em>mandatory</em> that there is at least one dataset named data in each
exchange group. Most data analysis and plotting programs will primarily
focus in this group.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="55%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example/Attributes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>title</td>
<td>string dataset</td>
<td>&#8220;raw absorption tomo&#8221;</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>3D dataset</td>
<td>axes: &#8220;theta:y:x&#8221;</td>
</tr>
<tr class="row-even"><td>x</td>
<td>dimension scale 2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>y</td>
<td>dimension scale 1</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>theta</td>
<td>dimension scale 0</td>
<td>units: &#8220;deg&#8221;</td>
</tr>
<tr class="row-odd"><td>data_dark</td>
<td>3D dataset</td>
<td>axes: &#8220;theta_dark:y:x&#8221;</td>
</tr>
<tr class="row-even"><td>theta_dark</td>
<td>dimension scale 0</td>
<td>units: &#8220;deg&#8221;</td>
</tr>
<tr class="row-odd"><td>data_white</td>
<td>3D dataset</td>
<td>axes: &#8220;theta_white:y:x&#8221;</td>
</tr>
<tr class="row-even"><td>theta_white</td>
<td>dimension scale 0</td>
<td>units: &#8220;deg&#8221;</td>
</tr>
<tr class="row-odd"><td>data_shift_x</td>
<td>relative x shift of data at each angular position</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>data_shift_y</td>
<td>relative y shift of data at each angular position</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Exchange Group Members for Tomography</p>
<dl class="docutils">
<dt>title</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">This is the data title.</div>
</div>
</dd>
<dt><em>data</em></dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">A tomographic data set consists of a series of projections (data),
dark field (data_dark), and white field (data_white) images. The
dark and white fields must have the same projection image
dimensions and can be collected at any time before, after or
during the projection data collection. The angular position of the
tomographic rotation axis, theta, can be used to keep track of
when the dark and white images are collected. These datasets are
saved in 3D arrays using, by default, the natural HDF5 order of a
multidimensional array (rotation axis, ccd y, ccd x), i.e. with
the fastest changing dimension being the last dimension, and the
slowest changing dimension being the first dimension. If using the
default dimension order, the axes attribute “theta:y:x” can be
omitted. The attribute is mandatory if the 3D arrays use a
different axes order. This could be the case when, for example,
the arrays are optimized for sinogram read ( = “y:theta:x”). As no
units are specified the data is assumed to be in “counts” with the
axes (x, y) in pixels.</div>
</div>
</dd>
<dt>data dark, data white</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The dark field and white fields must have the same dimensions as
the projection images and can be collected at any time before,
during, or after the projection data collection. To specify where
dark and white images were taken, specify the axes attribute with
“theta_dark:y:x” and “theta_white:y:x” and provide theta_dark
and theta_white vector datasets that specify the rotation angles
where they were collected.</div>
</div>
</dd>
<dt>x, y</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">X and y are vectors storing the dimension scale for the second and
third data array dimension. If x, y are not defined, the second
and third dimensions of the data array are assumed to be in
pixels.</div>
</div>
</dd>
<dt>theta, theta dark, theta white</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Theta is a vector dataset storing the projection angular
positions. If theta is not defined the projections are assumed to
be collected at equally spaced angular interval between 0 and 180
degree. The dark field and white fields can be collected at any
time before, during, or after the projection data. Theta_dark,
and theta_white store the position of the tomographic rotation
axis when the corresponding dark and white images are collected.
If theta_dark and theta_white are missing the corresponding
data_dark and data_white are assumed to be collected all at the
beginning or at the end of the projection data collection.</div>
</div>
</dd>
<dt>data shift x, data shift y</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Data_shift_x and data_shift_y are the vectors storing at each
projection angular positions the image relative shift in x and y.
These vectors are used in high resolution CT when at each angular
position the sample x and y are moved to keep the sample in the
field of view based on a pre-calibration of rotary stage runout.
If the unit is not defined are assumed to be in pixels.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="instrument">
<h3>Instrument<a class="headerlink" href="#instrument" title="Permalink to this headline">¶</a></h3>
<p>The instrument group for X-ray tomography introduces an extended
detector group definition adding definitions for and . The extended
instrument group is as shown in Table [table:tomo:instrument].</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="22%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&#8220;XSD/2-BM&#8221;</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">table:source</span> source</td>
<td>group</td>
<td>same as core</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">table:shutter</span> shutter_N</td>
<td>group</td>
<td>same as core</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">table:attenuator</span> attenuator_N</td>
<td>group</td>
<td>same as core</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">table:monochromator</span> monochromator</td>
<td>group</td>
<td>same as core</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">table:tomo:setup</span> setup</td>
<td>group</td>
<td>new</td>
</tr>
<tr class="row-even"><td><span class="xref std std-ref">table:tomo:acquisition</span> acquisition</td>
<td>group</td>
<td>new</td>
</tr>
<tr class="row-odd"><td><span class="xref std std-ref">table:tomo:detector</span> detector_N</td>
<td>group</td>
<td>extended from core</td>
</tr>
</tbody>
</table>
<p>Table: Instrument Group for Tomography</p>
<p>[table:tomo:instrument]</p>
</div>
<div class="section" id="setup-and-acquisition">
<h3>Setup and Acquisition<a class="headerlink" href="#setup-and-acquisition" title="Permalink to this headline">¶</a></h3>
<p>Logging instrument setup parameters (static
setup values) and storing acquisition configuration parameters (scan
engine setup) is not defined by Data Exchange because is specific and
different for each instrument. For these information Data Exchange
defines a and group under the instrument group and leaves each facility
free to store what is relevant for a specific instrument. In table
[table:tomo:instrument:acquisition] and [table:tomo:instrument:setup] we
present the implementation adopted by the Swiss Light Source and
Advanced Photon Source.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="30%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>rotation_start_angle</td>
<td>float</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>rotation_end_angle</td>
<td>float</td>
<td>180.0</td>
</tr>
<tr class="row-even"><td>angular_step</td>
<td>float</td>
<td>0.125</td>
</tr>
<tr class="row-odd"><td>number_of_projections</td>
<td>integer</td>
<td>1441</td>
</tr>
<tr class="row-even"><td>number_of_flats</td>
<td>integer</td>
<td>100</td>
</tr>
<tr class="row-odd"><td>number_of_darks</td>
<td>integer</td>
<td>32</td>
</tr>
<tr class="row-even"><td>start_date}</td>
<td>string dataset (ISO 8601)</td>
<td>&#8220;2012-07-31T21:15:22+0600&#8221;</td>
</tr>
<tr class="row-odd"><td>end_date}</td>
<td>string dataset (ISO 8601)</td>
<td>&#8220;2012-07-31T23:10:20+0600&#8221;</td>
</tr>
<tr class="row-even"><td>sample_in</td>
<td>float</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>sample_out</td>
<td>float</td>
<td>4.0</td>
</tr>
<tr class="row-even"><td>type</td>
<td>string</td>
<td>dpc_tomography</td>
</tr>
</tbody>
</table>
<p>Table: Instrument Acquisition Group for Tomography</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="30%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sample_x</td>
<td>float</td>
<td>-10.107</td>
</tr>
<tr class="row-odd"><td>sample_y</td>
<td>float</td>
<td>-17.900</td>
</tr>
<tr class="row-even"><td>sample_z</td>
<td>float</td>
<td>-5.950</td>
</tr>
<tr class="row-odd"><td>sample_xx</td>
<td>float</td>
<td>-1.559</td>
</tr>
<tr class="row-even"><td>sample_zz</td>
<td>float</td>
<td>1.307</td>
</tr>
<tr class="row-odd"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>tomo:interferometer</cite> interferometer</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Instrument Setup Group Members</p>
</div>
<div class="section" id="interferometer">
<h3>Interferometer<a class="headerlink" href="#interferometer" title="Permalink to this headline">¶</a></h3>
<p>This group stores the interferometer parameters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="30%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>grid_start</td>
<td>float</td>
<td>1.8</td>
</tr>
<tr class="row-odd"><td>grid_end</td>
<td>float</td>
<td>3.51</td>
</tr>
<tr class="row-even"><td>number_of_grid_periods</td>
<td>int</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>number_of_grid_steps</td>
<td>int</td>
<td>6</td>
</tr>
<tr class="row-even"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>tomo:geometry</cite> geometry</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Interferometer Group Members</p>
<dl class="docutils">
<dt>start_angle</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Interferometer start angle.</div>
</div>
</dd>
<dt>grid_start</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Interferometer grid start angle.</div>
</div>
</dd>
<dt>grid_end</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Interferometer grid end angle.</div>
</div>
</dd>
<dt>grid_position_for_scan</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Interferometer grid position for scan.</div>
</div>
</dd>
<dt>number_of_grid_steps</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Number of grid steps.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="detector">
<h3>Detector<a class="headerlink" href="#detector" title="Permalink to this headline">¶</a></h3>
<p>This class holds information about the detector used during the
experiment. If more than one detector are used they will be all listed
as <a class="reference internal" href="#detector">detector</a><span class="math">N</span>. In full field imaging the detector consists of
a CCD camera, microscope objective and a scintillator screen. Raw data
recorded by a detector as well as its position and geometry should be
stored in this class.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="30%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>manufacturer</td>
<td>string dataset</td>
<td>&#8220;CooKe Corporation&#8221;</td>
</tr>
<tr class="row-odd"><td>model</td>
<td>string dataset</td>
<td>&#8220;pco dimax&#8221;</td>
</tr>
<tr class="row-even"><td>serial_number</td>
<td>string dataset</td>
<td>&#8220;1234XW2&#8221;</td>
</tr>
<tr class="row-odd"><td>bit_depth</td>
<td>integer</td>
<td>12</td>
</tr>
<tr class="row-even"><td>pixel_size_x</td>
<td>float</td>
<td>6.7e-6</td>
</tr>
<tr class="row-odd"><td>pixel_size_y</td>
<td>float</td>
<td>6.7e-6</td>
</tr>
<tr class="row-even"><td>actual_pixel_size_x</td>
<td>float</td>
<td>1.2e-6</td>
</tr>
<tr class="row-odd"><td>actual_pixel_size_y</td>
<td>float</td>
<td>1.2e-6</td>
</tr>
<tr class="row-even"><td>dimension_x</td>
<td>integer</td>
<td>2048</td>
</tr>
<tr class="row-odd"><td>dimension_y</td>
<td>integer</td>
<td>2048</td>
</tr>
<tr class="row-even"><td>binning_x</td>
<td>integer</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>binning_y</td>
<td>integer</td>
<td>1</td>
</tr>
<tr class="row-even"><td>operating_temperature</td>
<td>float</td>
<td>270</td>
</tr>
<tr class="row-odd"><td>exposure_time</td>
<td>float</td>
<td>1.7e-3</td>
</tr>
<tr class="row-even"><td>delay_time</td>
<td>float</td>
<td>1.7e-3</td>
</tr>
<tr class="row-odd"><td>stabilization_time</td>
<td>float</td>
<td>1.7e-3</td>
</tr>
<tr class="row-even"><td>frame_rate</td>
<td>integer</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>output_data</td>
<td>string dataset</td>
<td>&#8220;/exchange&#8221;</td>
</tr>
<tr class="row-even"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>table:roi</cite> roi</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>table:objective</cite> objective_N</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>table:scintillator</cite> scintillator</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>counts_per_joule</td>
<td>float</td>
<td>unitless</td>
</tr>
<tr class="row-even"><td>basis_vectors</td>
<td>float array</td>
<td>length</td>
</tr>
<tr class="row-odd"><td>corner_position</td>
<td>3 floats</td>
<td>length</td>
</tr>
<tr class="row-even"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>tomo:geometry</cite> geometry</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Detector Group Members for Tomography</p>
<dl class="docutils">
<dt>manufacturer</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector manufacturer.</div>
</div>
</dd>
<dt>model</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector model.</div>
</div>
</dd>
<dt>serial_number</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector serial number .</div>
</div>
</dd>
<dt>bit_depth</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector bit depth.</div>
</div>
</dd>
<dt>pixel_size_x, pixel_size_y</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Physical detector pixel size (m).</div>
</div>
</dd>
<dt>dimension_x, dimension_y</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector horiz./vertical dimension.</div>
</div>
</dd>
<dt>actual_pixel_size_x, actual_pixel_size_y</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Actual pixel size on the sample plane.</div>
</div>
</dd>
<dt>binning_x, binning_y</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">If the data are collected binning the detector binning_x and binning_y store the binning factor.</div>
</div>
</dd>
<dt>operating_temperature</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector operating temperature (K).</div>
</div>
</dd>
<dt>exposure_time</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector exposure time (s).</div>
</div>
</dd>
<dt>delay_time</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Delay time between projections when using a mechanical shutter to reduce radiation damage of the sample (s).</div>
</div>
</dd>
<dt>stabilization_time</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Time required by the sample to stabilize (s).</div>
</div>
</dd>
<dt>frame_rate</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector frame rate (fps). This parameter is set for fly scan}</div>
</div>
</dd>
<dt>roi</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The detector selected Region Of Interest (ROI).</div>
</div>
</dd>
<dt>objective_N</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">List of the visible light objectives mounted between the detector and the scintillator screen.</div>
</div>
</dd>
<dt>counts_per_joule</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Number of counts recorded per each joule of energy received by the detector. The number of incident photons can then be calculated by:</div>
</div>
</dd>
<dt>basis_vectors</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">A matrix with the basis vectors of the detector data.</div>
</div>
</dd>
<dt>corner_position</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The x, y and z coordinates of the corner of the first data element. }</div>
</div>
</dd>
<dt>geometry</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Position and orientation of the center of mass of the detector. This should only be specified for non pixel detectors. For pixel detectors use basis_vectors and corner_position.</div>
</div>
</dd>
</dl>
<div class="section" id="roi">
<h4>ROI<a class="headerlink" href="#roi" title="Permalink to this headline">¶</a></h4>
<p>Group describing the region of interest (ROI) of the image actually
collected, if smaller than the full CCD.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&#8220;center third&#8221;</td>
</tr>
<tr class="row-odd"><td>x1</td>
<td>integer</td>
<td>256</td>
</tr>
<tr class="row-even"><td>y1</td>
<td>integer</td>
<td>256</td>
</tr>
<tr class="row-odd"><td>x2</td>
<td>integer</td>
<td>1792</td>
</tr>
<tr class="row-even"><td>y2</td>
<td>integer</td>
<td>1792</td>
</tr>
</tbody>
</table>
<p>Table: ROI Group Members</p>
<dl class="docutils">
<dt>x1</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Left pixel position.</div>
</div>
</dd>
<dt>y1</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Top pixel position.</div>
</div>
</dd>
<dt>x2</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Right pixel position.</div>
</div>
</dd>
<dt>y2</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Bottom pixel position.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="objective">
<h4>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h4>
<p>Group describing the microscope objective lenses used.</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="23%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>manufacturer</td>
<td>string dataset</td>
<td>&#8220;Zeiss&#8221;</td>
</tr>
<tr class="row-odd"><td>model</td>
<td>string dataset</td>
<td>&#8220;Axioplan&#8221;</td>
</tr>
<tr class="row-even"><td>magnification</td>
<td>float dataset</td>
<td>5</td>
</tr>
<tr class="row-odd"><td>umerical_aperture</td>
<td>float dataset</td>
<td>0.8</td>
</tr>
<tr class="row-even"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>tomo:geometry</cite> geometry</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Objective Group Members</p>
<dl class="docutils">
<dt>manufacturer</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Lens manufacturer.</div>
</div>
</dd>
<dt>model</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Lens model.</div>
</div>
</dd>
<dt>magnification</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Lens specified magnification.</div>
</div>
</dd>
<dt>numerical_aperture</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The numerical aperture (N.A.) is a measure of the light-gathering characteristics of the lens.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="scintillator">
<h4>Scintillator<a class="headerlink" href="#scintillator" title="Permalink to this headline">¶</a></h4>
<p>Group describing the visible light scintillator coupled to the CCD
camera objective lens.</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="23%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>manufacturer</td>
<td>string dataset</td>
<td>&#8220;Crytur&#8221;</td>
</tr>
<tr class="row-odd"><td>serial_number</td>
<td>string dataset</td>
<td>&#8220;12&#8221;</td>
</tr>
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&#8220;Yag polished&#8221;</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>string dataset</td>
<td>&#8220;Yag on Yag&#8221;</td>
</tr>
<tr class="row-even"><td>scintillating_thickness</td>
<td>float dataset</td>
<td>5e-6</td>
</tr>
<tr class="row-odd"><td>substrate_thickness</td>
<td>float dataset</td>
<td>1e-4</td>
</tr>
<tr class="row-even"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>tomo:geometry</cite> geometry</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Scintillator Group Members</p>
<dl class="docutils">
<dt>manufacturer</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Scintillator Manufacturer.</div>
</div>
</dd>
<dt>serial_number</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Scintillator serial number.</div>
</div>
</dd>
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Scintillator name.</div>
</div>
</dd>
<dt>scintillating_thickness</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Scintillator thickness.</div>
</div>
</dd>
<dt>substrate_thickness</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Scintillator substrate thickness.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="geometry">
<h4>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h4>
<p>This class holds the position and orientation of a component for
tomography.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="18%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>tomo:translation</cite> emphtranslation}</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>tomo:orientation</cite> emphorientation}</td>
</tr>
</tbody>
</table>
</td>
<td>group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>translation</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The position of the object with respect to the origin of your coordinate system.</div>
</div>
</dd>
<dt>orientation</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The rotation of the object with respect to your coordinate system.</div>
</div>
</dd>
</dl>
<div class="section" id="translation">
<h5>Translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h5>
<p>This is the description for the general spatial location of a component
for tomography.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="35%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>distances</td>
<td>3 float array dataset</td>
<td>(0, 0.001, 0)</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>distances</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The x, y and z components of the translation of the origin of the object</div>
<div class="line">relative to the origin of the global coordinate system (the place where</div>
<div class="line">the X-ray beam  meets the sample when the sample is first aligned in the beam).</div>
<div class="line">If  distances does not have the attribute units set then the units are in</div>
<div class="line">meters.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="orientation">
<h5>Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">¶</a></h5>
<p>This is the description for the orientation of a component for
tomography.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="35%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>value</td>
<td>6 float array dataset</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>value</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Dot products between the local and the global unit vectors. Unitless}</div>
</div>
</dd>
</dl>
<p>The orientation information is stored as direction cosines. The
direction cosines will be between the local coordinate directions and
the global coordinate directions. The unit vectors in both the local and
global coordinates are right-handed and orthonormal.</p>
<p>Calling the local unit vectors (<span class="math">x',y',z'</span>) and the reference unit
vectors (<span class="math">x,y,z</span>) the six numbers will be
[<span class="math">x' \cdot x, x' \cdot y, x' \cdot z, y'
\cdot x, y'  \cdot y, y' \cdot z</span>] where “<span class="math">\cdot</span>” is the scalar
dot product (cosine of the angle between the unit vectors).</p>
<p>Notice that this corresponds to the first two rows of the rotation
matrix that transforms from the global orientation to the local
orientation. The third row can be recovered by using the fact that the
basis vectors are orthonormal.</p>
</div>
</div>
</div>
</div>
<div class="section" id="data-processing">
<h2>Data Processing<a class="headerlink" href="#data-processing" title="Permalink to this headline">¶</a></h2>
<p>This section documents a set of process descriptions for tomography data
movement and processing. These process description groups are used in a
data processing pipeline - each group provides the metadata for one
stage in the pipeline.</p>
<div class="section" id="sinogram">
<h3>Sinogram<a class="headerlink" href="#sinogram" title="Permalink to this headline">¶</a></h3>
<p>The sinogram process description group contains metadata required to
generate sinograms from projection data. The input data is a projection
ordered data cube, and the output is a sinogram ordered data cube. The
output is stored in a new exchange group.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="35%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>string dataset</td>
<td>1.0</td>
</tr>
<tr class="row-even"><td>input_data</td>
<td>string dataset</td>
<td>&#8220;/exchange_1&#8221;</td>
</tr>
<tr class="row-odd"><td>output_data</td>
<td>string dataset</td>
<td>&#8220;/exchange_2&#8221;</td>
</tr>
</tbody>
</table>
<p>Table: Sinogram Group Members</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Algorithm name.</div>
</div>
</dd>
<dt>version</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Algorithm version.</div>
</div>
</dd>
<dt>input_data</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Reference to the exchange group containing the projection ordered input data.</div>
</div>
</dd>
<dt>output_data</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Reference to the exchange group that will contain the sinogram ordered output data.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="ring-removal">
<h3>Ring Removal<a class="headerlink" href="#ring-removal" title="Permalink to this headline">¶</a></h3>
<p>The ring removal process description group contains information required
to run a ring_removal processing step.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="35%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>string dataset</td>
<td>1.0</td>
</tr>
<tr class="row-even"><td>input_data</td>
<td>string dataset</td>
<td>&#8220;/exchange_2&#8221;</td>
</tr>
<tr class="row-odd"><td>output_data</td>
<td>string dataset</td>
<td>&#8220;/exchange_3&#8221;</td>
</tr>
<tr class="row-even"><td>coefficient</td>
<td>float dataset</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<p>Table: Ring Removal Group Members</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Algorithm name.</div>
</div>
</dd>
<dt>version</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Algorithm version.</div>
</div>
</dd>
<dt>input_data</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Reference to the exchange group containing input data.</div>
</div>
</dd>
<dt>output_data</dt>
<dd><div class="first line-block">
<div class="line"><br /></div>
<div class="line">Path to the exchange group containing output data.</div>
</div>
<div class="last line-block">
<div class="line"><br /></div>
<div class="line">coefficient</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="reconstruction">
<h3>Reconstruction<a class="headerlink" href="#reconstruction" title="Permalink to this headline">¶</a></h3>
<p>The Reconstruction process description group contains metadata required
to run a tomography reconstruction. The specific algorithm is described
in a separate group.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="18%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>version}</td>
<td>string dataset</td>
<td>1.0</td>
</tr>
<tr class="row-even"><td>input_data</td>
<td>string dataset</td>
<td>&#8220;/exchange_3&#8221;</td>
</tr>
<tr class="row-odd"><td>output_data</td>
<td>string dataset</td>
<td>&#8220;/exchange_4&#8221;</td>
</tr>
<tr class="row-even"><td>reconstruction_slice_start</td>
<td>int dataset</td>
<td>1000</td>
</tr>
<tr class="row-odd"><td>reconstruction_slice_end</td>
<td>int dataset</td>
<td>1030</td>
</tr>
<tr class="row-even"><td>rotation_center</td>
<td>Float dataset</td>
<td>1048.50</td>
</tr>
<tr class="row-odd"><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ref:</th><td class="field-body"><cite>table:algorithm</cite> algorithm}</td>
</tr>
</tbody>
</table>
</td>
<td>Group</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Table: Reconstruction Group Members.</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Reconstruction tool name.</div>
</div>
</dd>
<dt>version</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Tool version.</div>
</div>
</dd>
<dt>input_data</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Reference to the exchange group containing input data.</div>
</div>
</dd>
<dt>output_data</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Reference to the exchange group containing output data.</div>
</div>
</dd>
<dt>reconstruction_slice_start</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">First reconstruction slice.</div>
</div>
</dd>
<dt>reconstruction_slice_end</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Last reconstruction slice.</div>
</div>
</dd>
<dt>rotation_center</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Center of rotation in pixels.</div>
</div>
</dd>
<dt>algorithm</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Algorithm group describing reconstruction algorithm parameters.</div>
</div>
</dd>
</dl>
<div class="section" id="algorithm">
<h4>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h4>
<p>The Algorithm group contains information required to run a tomography
reconstruction algorithm.</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="21%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&#8220;SART&#8221;</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>string dataset</td>
<td>&#8220;1.0&#8221;</td>
</tr>
<tr class="row-even"><td>implementation</td>
<td>string dataset</td>
<td>&#8220;GPU&#8221;</td>
</tr>
<tr class="row-odd"><td>number_of_nodes</td>
<td>int dataset</td>
<td>16</td>
</tr>
<tr class="row-even"><td>type</td>
<td>string dataset</td>
<td>&#8220;Iterative&#8221;</td>
</tr>
<tr class="row-odd"><td>iterative_stop_condition</td>
<td>string dataset</td>
<td>&#8220;iteration_max&#8221;</td>
</tr>
<tr class="row-even"><td>iterative_iteration_max</td>
<td>int dataset</td>
<td>200</td>
</tr>
<tr class="row-odd"><td>iterative_projection_threshold</td>
<td>float dataset</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>iterative_difference_threshold_percent</td>
<td>float dataset</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>iterative_difference_threshold_value</td>
<td>float dataset</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>iterative_regularization_type</td>
<td>string dataset</td>
<td>&#8220;total_variation&#8221;</td>
</tr>
<tr class="row-odd"><td>iterative_regularization_parameter</td>
<td>float dataset</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>iterative_step_size</td>
<td>float dataset</td>
<td>0.3</td>
</tr>
<tr class="row-odd"><td>iterative_sampling_step_size</td>
<td>float dataset</td>
<td>0.2</td>
</tr>
<tr class="row-even"><td>analytic_filter</td>
<td>string dataset</td>
<td>&#8220;Parzen&#8221;</td>
</tr>
<tr class="row-odd"><td>analytic_padding</td>
<td>float dataset</td>
<td>0.50</td>
</tr>
<tr class="row-even"><td>analytic_processed_periods</td>
<td>float dataset</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>analytic_processed_number_of_steps</td>
<td>int dataset</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>Table: Algorithm Group Members</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Reconstruction method name: SART, EM, FBP, GridRec.</div>
</div>
</dd>
<dt>version</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Algorithm version.</div>
</div>
</dd>
<dt>implementation</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">CPU or GPU.</div>
</div>
</dd>
<dt>number_of_nodes</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Number of nodes to use on cluster. This parameter is set when the reconstruction is parallelized and run on a cluster.</div>
</div>
</dd>
<dt>type</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Tomography reconstruction method: analytic or iterative.</div>
</div>
</dd>
<dt>iterative_stop_condition</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">iteration_max, projection_threshold, difference_threshold_percent, difference_threshold_value.</div>
</div>
</dd>
<dt>iterative_iteration_max</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Maximum number of iterations.</div>
</div>
</dd>
<dt>iterative_projection_threshold</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The threshold of projection difference to stop the iterations as $p$ in $ <a href="#id9"><span class="problematic" id="id10">|y - Ax_n|</span></a> &lt; p $.</div>
</div>
</dd>
<dt>iterative_difference_threshold_percent</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The threshold of reconstruction difference to stop the iterations as $p$ in $ <a href="#id11"><span class="problematic" id="id12">|x_n+1}|</span></a> / <a href="#id13"><span class="problematic" id="id14">|x_n|</span></a> &lt; p $.</div>
</div>
</dd>
<dt>iterative_difference_threshold_value</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">The threshold of reconstruction difference to stop the iterations as $p$ in $ <a href="#id15"><span class="problematic" id="id16">|x_n+1}|</span></a> - <a href="#id17"><span class="problematic" id="id18">|x_n|</span></a> &lt; p $.</div>
</div>
</dd>
<dt>iterative_regularization_type</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">total_variation, none.</div>
</div>
</dd>
<dt>iterative_regularization_parameter</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">lambda/alpha value in $ (y-A_x)^2 + alpha <a href="#id1"><span class="problematic" id="id2">*</span></a>L_1(x) $.</div>
</div>
</dd>
<dt>iterative_step_size</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Step size between iterations in iterative methods as $delta_t$ in $ x_n+1} = x_n + delta_t * f(x_n)$.</div>
</div>
</dd>
<dt>iterative_sampling_step_size</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Step size used for forward projection calculation in iterative methods.</div>
</div>
</dd>
<dt>analytic_filter</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Filter type.</div>
</div>
</dd>
</dl>
<p>analytic_padding</p>
<dl class="docutils">
<dt>analytic_processed_periods</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">number of processed periods of the collected phase stepping curve (differential phase contrast - grating).</div>
</div>
</dd>
<dt>analytic_processed_number_of_steps</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">total number of processed phase steps (differential phase contrast - grating).</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="gridftp">
<h3>Gridftp<a class="headerlink" href="#gridftp" title="Permalink to this headline">¶</a></h3>
<p>The gridftp process description group contains metadata required to
transfer data between two gridftp endpoints. This assumes a third party
transfer.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="28%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>version}</td>
<td>string dataset</td>
<td>1.0</td>
</tr>
<tr class="row-even"><td>source_URL</td>
<td>string dataset</td>
<td>&#8220;gsiftp://host1/path&#8221;</td>
</tr>
<tr class="row-odd"><td>dest_URL</td>
<td>string dataset</td>
<td>&#8220;gsiftp://host2/path&#8221;</td>
</tr>
</tbody>
</table>
<p>Table: Gridftp Group Members</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">GridFTP tool name.</div>
</div>
</dd>
<dt>version</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Tool version.</div>
</div>
</dd>
<dt>source_URL</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">A gsiftp URL for the source of the transfer.</div>
</div>
</dd>
<dt>dest_URL</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">A gsiftp URL for the destination of the transfer.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="export">
<h3>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h3>
<p>The export process description group contains metadata required to
extract and convert data from a Data Exchange (HDF5) file into another
format.</p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="20%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string dataset</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>string dataset</td>
<td>&#8220;1.0&#8221;</td>
</tr>
<tr class="row-even"><td>input_data</td>
<td>string dataset</td>
<td>&#8220;/exchange_4&#8221;</td>
</tr>
<tr class="row-odd"><td>output_URL</td>
<td>string dataset</td>
<td>&#8220;<a class="reference external" href="file://host/path">file://host/path</a>&#8220;</td>
</tr>
<tr class="row-even"><td>output_data_format</td>
<td>string dataset</td>
<td>&#8220;TIFF&#8221;</td>
</tr>
<tr class="row-odd"><td>output_data_scaling_max</td>
<td>float dataset</td>
<td>0.005</td>
</tr>
<tr class="row-even"><td>output_data_scaling_min</td>
<td>float dataset</td>
<td>-0.00088</td>
</tr>
</tbody>
</table>
<p>Table: Export Group Members</p>
<dl class="docutils">
<dt>name</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Export tool name.</div>
</div>
</dd>
<dt>version</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Tool version.</div>
</div>
</dd>
<dt>input_data</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">Reference to the exchange group containing the input data.</div>
</div>
</dd>
<dt>output_URL</dt>
<dd><div class="first last line-block">
<div class="line"><br /></div>
<div class="line">A file path and name, either plain or in URL format: <a class="reference external" href="file://host/path/file.tif">file://host/path/file.tif</a> }</div>
</div>
</dd>
</dl>
<p>output_data_format</p>
<p>output_data_scaling_max</p>
<p>output_data_scaling_min</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Install">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="corereference.html" class="btn btn-neutral" title="Reference"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Argonne National Laboratory.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>